C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2.csprojAssemblyReference.cache
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\obj\Debug\MainWindow.g.cs
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\obj\Debug\App.g.cs
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2_MarkupCompile.cache
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2_MarkupCompile.lref
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\bin\Debug\Lab6A-2.exe.config
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\bin\Debug\Lab6A-2.exe
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\bin\Debug\Lab6A-2.pdb
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\obj\Debug\MainWindow.baml
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2.g.resources
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\obj\Debug\Lab6A_2.Properties.Resources.resources
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2.csproj.GenerateResource.cache
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2.csproj.CoreCompileInputs.cache
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2.exe
C:\Users\429195-10\source\repos\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2.pdb
H:\ISRPO\Lab6A-2\Lab6A-2\bin\Debug\Lab6A-2.exe.config
H:\ISRPO\Lab6A-2\Lab6A-2\bin\Debug\Lab6A-2.exe
H:\ISRPO\Lab6A-2\Lab6A-2\bin\Debug\Lab6A-2.pdb
H:\ISRPO\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2.csprojAssemblyReference.cache
H:\ISRPO\Lab6A-2\Lab6A-2\obj\Debug\MainWindow.g.cs
H:\ISRPO\Lab6A-2\Lab6A-2\obj\Debug\App.g.cs
H:\ISRPO\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2_MarkupCompile.cache
H:\ISRPO\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2_MarkupCompile.lref
H:\ISRPO\Lab6A-2\Lab6A-2\obj\Debug\MainWindow.baml
H:\ISRPO\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2.g.resources
H:\ISRPO\Lab6A-2\Lab6A-2\obj\Debug\Lab6A_2.Properties.Resources.resources
H:\ISRPO\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2.csproj.GenerateResource.cache
H:\ISRPO\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2.csproj.CoreCompileInputs.cache
H:\ISRPO\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2.exe
H:\ISRPO\Lab6A-2\Lab6A-2\obj\Debug\Lab6A-2.pdb
