C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\bin\Debug\ISRPO_Lab7C.exe.config
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\bin\Debug\ISRPO_Lab7C.exe
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\bin\Debug\ISRPO_Lab7C.pdb
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.csprojAssemblyReference.cache
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\MainWindow.g.cs
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\App.g.cs
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C_MarkupCompile.cache
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C_MarkupCompile.lref
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\MainWindow.baml
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.g.resources
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.Properties.Resources.resources
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.csproj.GenerateResource.cache
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.csproj.CoreCompileInputs.cache
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.exe
C:\Users\429195-10\source\repos\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.pdb
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\bin\Debug\ISRPO_Lab7C.exe.config
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\bin\Debug\ISRPO_Lab7C.exe
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\bin\Debug\ISRPO_Lab7C.pdb
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.csprojAssemblyReference.cache
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\MainWindow.g.cs
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\App.g.cs
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C_MarkupCompile.cache
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C_MarkupCompile.lref
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\MainWindow.baml
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.g.resources
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.Properties.Resources.resources
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.csproj.GenerateResource.cache
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.csproj.CoreCompileInputs.cache
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.exe
C:\Temp\isrpo_rep1\ISRPO_Lab7C\ISRPO_Lab7C\obj\Debug\ISRPO_Lab7C.pdb
