c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\bin\Debug\ISRPO_Lab7.exe.config
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\bin\Debug\ISRPO_Lab7.exe
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\bin\Debug\ISRPO_Lab7.pdb
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\obj\Debug\ISRPO_Lab7.csprojAssemblyReference.cache
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\obj\Debug\MainWindow.g.cs
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\obj\Debug\App.g.cs
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\obj\Debug\ISRPO_Lab7_MarkupCompile.cache
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\obj\Debug\ISRPO_Lab7_MarkupCompile.lref
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\obj\Debug\MainWindow.baml
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\obj\Debug\ISRPO_Lab7.g.resources
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\obj\Debug\ISRPO_Lab7.Properties.Resources.resources
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\obj\Debug\ISRPO_Lab7.csproj.GenerateResource.cache
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\obj\Debug\ISRPO_Lab7.csproj.CoreCompileInputs.cache
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\obj\Debug\ISRPO_Lab7.exe
c:\users\429195-10\source\repos\ISRPO_Lab7\ISRPO_Lab7\obj\Debug\ISRPO_Lab7.pdb
